FACEBOOK_PAGE_ACCESS_TOKEN: xxxxxxxxxxxxxxxx
FACEBOOK_APP_ID: 'xxxxxxxxxxxxxxx'

AWS_IDENTITY_POOL_ID: 'ap-northeast-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

CUSTOMVISION_PROJECT_ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CUSTOMVISION_PREDICTION_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

public_keys:
  - FACEBOOK_APP_ID
  - AWS_IDENTITY_POOL_ID
