module I18n.Ja where

import Prelude


agrishot :: String
agrishot = "アグリショット"


login :: String
login = "ログイン"

logout :: String
logout = "ログアウト"

populate :: String
populate = "一括登録"

submit :: String
submit = "送信"

cancel :: String
cancel = "キャンセル"

revert :: String
revert = "撤回"


create :: String
create = "作成"

update :: String
update = "更新"

delete :: String
delete = "削除"


photo :: String
photo = "写真"

photo_list :: String
photo_list = photo <> "リスト"


pest :: String
pest = "病害虫"

pest_list :: String
pest_list = pest <> "リスト"

pest_label :: String
pest_label = pest <> "名"

pest_description :: String
pest_description = "説明文"

pest_url :: String
pest_url = "URL"
